<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TopDown\Assets\PlayerController.js">
    <Files>
      <File FileName="Assets\PlayerController.js" Line="11" Column="1" />
      <File FileName="Assets\LookAtMouse.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyMove.js" Line="1" Column="1" />
      <File FileName="Assets\BombEffect.js" Line="1" Column="1" />
      <File FileName="Assets\spray.js" Line="1" Column="1" />
      <File FileName="Assets\WeaponControl.js" Line="1" Column="1" />
      <File FileName="..\TopDown\Assets\PlayerController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>