<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyMove.js">
    <Files>
      <File FileName="Assets\LookAtMouse.js" Line="11" Column="29" />
      <File FileName="Assets\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyMove.js" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>